# tinker

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  demo.jks  mapping.txt  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/app/demo/demo/: MainActivity.kt
gradle/: bintray.gradle  bintray1.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
tinker-gradle-plugin/: build.gradle  gradle.properties
tinker-gradle-plugin/src/main/kotlin/freelifer/gradle/plugin/: _TinkerPlugin.kt
